<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FormActivity">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStile"
        android:onClick="onClick"
        android:hint="Enter text"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_person_black_24dp"/>


    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStile"
        android:onClick="onClick"
        android:hint="Enter description"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"/>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:textColor="#fff"
        android:onClick="onClick"
        android:text="Save" />


</LinearLayout>